Due to RAM issues, this notebook is solely for the purpose of merging the two files:
1.  Import libraries
2.  Import dataframes
3.  Check the output of each file using head
4.  Verify column types using info
5.  Verify Shape
6.  Merge files and pray there is enough RAM
7.  Save file as pickle

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#shortcut the main file to path
path = r'C:\Users\dodge\24-06-2023 Instacart Basket Analysis'

    2.  Import dataframes

In [3]:
#Import customers dataframe
cust_clean = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'cust_clean.csv'), index_col = [0])

In [4]:
#Importing most up to date ords_prod_flagged dataframe to review for merging
ords_prods_flagged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_flagged.pkl'))

    3.  Check the output of each file using head

In [5]:
#Check the output of each df
cust_clean.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
ords_prods_flagged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,ave_spend,spending_flag,median_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly_busy,Average_orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Least_busy,Average_orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Least_busy,Most_orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least_busy,Average_orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least_busy,Most_orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

    4.  Verify column types using info

In [7]:
#Validate column types were imported and still match
cust_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   first_name   194950 non-null  object
 2   last_name    206209 non-null  object
 3   Gender       206209 non-null  object
 4   State        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependants   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 17.3+ MB

In [9]:
ords_prods_flagged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 object
 2   order_number            int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  Busiest_day             object
 16  Busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  ave_spend               float64
 20  spending_flag           object
 21  median_order            float64
 22  frequency_flag          object
dtypes: category(1), float64(4), int64(10), object(8)
memory usage: 5.6+ GB

In [5]:
#Change user_id type
ords_prods_flagged['user_id'] = ords_prods_flagged['user_id'].astype('int64')

In [6]:
ords_prods_flagged['user_id'].dtype

dtype('int64')

    5.  Verify Shape of each dataframe

In [12]:
#Document the shape of each dataframe
cust_clean.shape

(206209, 10)

In [13]:
ords_prods_flagged.shape

(32404859, 23)

    6.  Merge files and pray there is enough RAM

In [7]:
#Merge files
Orders_products_all = ords_prods_flagged.merge(cust_clean, on = 'user_id')

In [9]:
#Review the output
Orders_products_all.shape

(32404859, 32)

In [10]:
Orders_products_all.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,last_name,Gender,State,Age,date_joined,dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [11]:
#Export New merged file to pickle
Orders_products_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Orders_products_all.pkl'))